## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=test
DEV_DB_PASSWORD=password
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=127.0.0.1
DEV_DB_DIALECT=postgres
DEV_DB_LOGGGIN=true

## Testing Database
TEST_DB_USERNAME=test
TEST_DB_PASSWORD=password
TEST_DB_NAME=database_testing
TEST_DB_HOSTNAME=127.0.0.1
TEST_DB_DIALECT=postgres
TEST_DB_LOGGGIN=true

## Production Database
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=null
PROD_DB_NAME=database_production
PROD_DB_HOSTNAME=127.0.0.1
PROD_DB_DIALECT=postgres
PROD_DB_LOGGGIN=false
